Package.Json

"babel-core": "6.26.0",
"babel-loader": "7.1.2",
"babel-preset-es2015": "6.24.1"



webpack.config.js (the load below is what needs to be inserted: ie: loader: 'babel-loader?presets[]=es2015')

"use strict";

module.exports = {
    entry: {
        WebPackPage: "./wwwroot/js/Pages/WebPagePageUI.js"
    },
    output: {
        //when just using web pack
        //filename: "./wwwroot/js/Distribution/[name]Bundle.js"

        //use this when we run from gulp because gulp outputs with full path
        filename: '[name]Bundle.js'
    },
    module: {
        loaders: [
            {
                test: /\.js$/,
                loader: 'babel-loader?presets[]=es2015'
            }
        ]
    }
};